server.port=8080
server.servlet.context-path=/hello
name=helloworld
test.name = name
test.password = password

mybatis.type-aliases-package=m.example.springboot1.dto
#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6382
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout= 0


###单服务器 集群节点
#spring.redis.cluster.nodes=127.0.0.1:6379,127.0.0.1:6380,127.0.0.1:6381
### 连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active=300
### Redis数据库索引(默认为0)
#spring.redis.database=0
### 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait= -1ms
### 连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle= 100
### 连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle= 20
### 连接超时时间（毫秒）
#spring.redis.timeout= 6000ms




mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.mapper=debug
#rabbitmq
spring.application.name=spirng-boot-rabbitmq

spring.rabbitmq.host=192.168.0.86
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456


#mongodb
#spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/test
#spring.data.mongodb.uri=mongodb://user:pwd@ip1:port1,ip2:port2/database


#Eureka

#
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#
#eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/


#kafka

#spring.kafka.bootstrap-servers=192.168.11.124:9092
#
#spring.kafka.consumer.group-id=community-test
#spring.kafka.consumer.enable-auto-commit= true
#spring.kafka.consumer.auto-commit-interval=1000

#
#kafka.producer.servers=10.93.21.21:9092
#kafka.producer.retries=0
#kafka.producer.batch.size=4096
#kafka.producer.linger=1
#kafka.producer.buffer.memory=40960